{
  "name": "anireki",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --mode development",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --config tests/vitest.config.ts",
    "test:run": "vitest run --config tests/vitest.config.ts",
    "test:watch": "vitest --config tests/vitest.config.ts --watch",
    "test:coverage": "vitest run --config tests/vitest.config.ts --coverage"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "lz-string": "^1.5.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "sass": "^1.89.2",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  }
}
